{
    // To make VScode display helper functions
    "python.analysis.extraPaths": [
        "./FinalProject/Notebooks/Functions"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Coursework",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}